# OopBots

./: README.md  pom.xml
src/main/java/org/example/: App.java  Bot.java  BotInterface.java
src/main/java/org/example/Telegram/: TelegramBot.java
src/main/java/org/example/Vk/: VkBot.java
src/main/java/org/example/config/: BotConfig.java
src/main/java/org/example/logic/: Logic.java
src/test/java/org/example/logic/: LogicTest.java
